above abuv
accomplishing acumplishing
according acording
account acount
address adress
affect afect
ahead ahed
allow alow
already alreddy
although altho
among amung
analysis anallisis
animal annimal
announcement anouncement
answer anser
appear apear
apply aply
approach aproach
area arëa
arrive arive
astonished astonnished
attack atack
attention atention
attorney aturney
audience audiënce
authority authorrity
base baiss
basic baessic
bass baiss
battle-field battle-feeld
beautiful buetiful
beauty buty
because becoz
become becum
before befor
behaviour behavior
believe beleev
benefit bennefit
blood blud
blue bloo
board bord
body boddy
book buuk
bosom buusom
both boath
break braik
build billd
building billding
business bisness
camera cammera
campaign campain
capital cappital
case caiss
cease ceess
change chainge
character carracter
collection colection
color cullor
come cum
commercial comercial
community comunity
company cumpany
conceived conceeved
consider conssider
consumer conssumer
continue continnue
control controal
coolibah coolabah
copy coppy
cost cosst
country cuntry
couple cupple
courage currage
course corss
court cort
cover cuvver
create creäte
dead ded
death deth
dedicate deddicate
dedicated deddicated
defense defenss
democratic democrattic
develop devellop
development devellopment
discover discuvver
discovered discuvverd
do doo
door dor
dyslexic dizlexic
early erly
ease eez
economic econommic
economy econnomy
educate edducate
effect efect
else elss
energy ennergy
enough enuff
erratic eratic
ever evver
every evvery
everybody evverybody
everyone evveryone
everything evverything
evidence evvidence
executive execkutiv
experience experi-ence
eye ie
family fammily
father faather
fathers faathers
feats feets
federal fedderal
field feeld
figure figgur
floor flor
follow follo
foot fuut
foreign forren
fourscore fourscor
friend frend
front frunt
ful fuul
full fuul
full-throated fuul-throated
gas gass
general genneral
give giv
glorious glorius
glowing gloing
good guud
goose gooss
government guvernment
great grait
group groop
grow gro
growing groing
growth groath
head hed
health helth
heart hart
hearts harts
heavy hevvy
hollow hallo
honored onored
hour 'our
house houss
however howevver
idea iedia
identify iedentify
image immage
imagine imaggin
improve improov
include inclood
includes incloods
including inclooding
increase increass
individual individdual
influence inflooence
inside insside
instead insted
international internashonal
interview intervew
involve involv
judgements judgments
key kee
know 'no
knowledge nolledge
known noen
labour labor
laugh laff
learn lern
leave leav
level levvel
liar lyar
limiting limmiting
listen lissen
lived livved
look luuk
loose looss
lose loos
love luv
low lo
majority majorrity
manage mannage
management mannagement
manager mannage
manifestly mannifestly
marriage marridge
material mateerial
meant ment
measure mesure
medical meddical
melodious melodius
memory memmory
minute minnit
model moddel
modern moddern
money munny
month munth
more mor
move moov
movement moovment
movie moovy
natural nattural
necessary nessessary
nurse nurss
observatories obzervatories
occur ocur
official oficial
often offen
only oanly
opportunity oportunity
own oan
owner oaner
parent pairent
particular partickular
particularly particcularly
patient paishent
people peeple
period peeriod
perish perrish
personal perssonal
physical phisical
piece peece
planet plannet
planets plannets
pleasure plesure
policy pollicy
politics pollitics
popular poppular
positive pozzitiv
president prezzident
pretty pritty
probably probbably
product prodduct
proper propper
property propperty
prove proov
pull puul
purpose purposs
push puush
put puut
quality quollity
rapidly rappidly
ready reddy
realise reälize
reality reällity
realize rëalize
receive receev
recognise reccognise
recognize reckognize
remove remoov
research reserch
resolve resolv
resource resorce
response responss
room ruum
rough ruff
rule rool
science scyence
scientific syentiffic
scientist scyentist
score scor
second seckond
sense senss
series seeris
serious seerious
serve serv
several sevveral
shadows shaddoes
shoulder sholder
show sho
society socyety
soldier soldiër
son sunn
source sorce
southern suthern
special speccial
stimulus stimmulus
store stor
strategy strattegy
streak streek
study studdy
style styl
suggest sugest
support suport
sure shoor
system sistem
tea tee
technology tecnology
theory theöry
though tho
threat thret
through throo
throughout throo-out
throw thro
tough tuff
travel travvel
trial tryal
trouble trubble
true troo
truth trooth
valley vally
value vallue
variety varyety
various vairious
velocity veloccity
very verry
view vew
violence vyolence
want wonnt
wash wosh
watch wotch
water wauter
waters wauters
weapon weppon
wear wair
whatever whatevver
whole 'hole
window windo
wonder wunder
worry wurry
write 'rite
writer riter
wrong rong
yeah yeh
young yung
