I I
a a
ability ability
able able
about about
above abuv
accept accept
according acording
account acount
across across
act act
action action
activity activity
actually actually
add add
address adress
administration administration
admit admit
adult adult
affect afect
after after
again again
against against
age age
agency agency
agent agent
ago ago
agree agree
agreement agreement
ahead ahed
air air
all all
allow alow
almost almost
alone alone
along along
already alreddy
also also
although altho
always always
american american
among amung
amount amount
analysis anallisis
and and
animal annimal
announcement anouncement
another another
answer anser
any any
anyone anyone
anything anything
appear apear
apply aply
approach aproach
area arëa
argue argue
arm arm
around around
arrive arive
art art
article article
artist artist
as as
ask ask
assume assume
at at
attack atack
attention atention
attorney aturney
audience audiënce
author author
authority authorrity
available available
avoid avoid
away away
baby baby
back back
bad bad
bag bag
ball ball
bank bank
bar bar
base baiss
be be
beat beat
beautiful buetiful
became became
because becos
become becum
bed bed
been been
before befor
begin begin
behaviour behavior
behind behind
believe beleev
benefit bennefit
best best
better better
between between
beyond beyond
big big
bill bill
billion billion
bit bit
black black
blood blud
blue bloo
board bord
body boddy
book buuk
born born
both boath
box box
boy boy
break braik
brighter brighter
bring bring
brother brother
budget budget
build billd
building billding
business bisness
but but
buy buy
by by
call call
camera cammera
campaign campain
can can
cancer cancer
candidate candidate
capital cappital
car car
card card
care care
career career
carry carry
case caiss
catch catch
cause cause
cell cell
center center
central central
century century
certain certain
certainly certainly
chair chair
challenge challenge
chance chance
change change
character carracter
charge charge
check check
child child
choice choice
choose choose
church church
citizen citizen
city city
civil civil
claim claim
class class
clear clear
clearly clearly
close close
coach coach
cold cold
collection colection
college college
color cullor
come cum
commercial comercial
common common
community comunity
company cumpany
compare compare
computer computer
concern concern
condition condition
conference conference
congress congress
consider conssider
consumer conssumer
contain contain
continue continnue
control controal
cost cosst
could could
country cuntry
couple cupple
course corss
court cort
cover cuvver
create creäte
crime crime
cultural cultural
culture culture
cup cup
current current
customer customer
cut cut
dark dark
data data
daughter daughter
day day
dead ded
deal deal
death deth
debate debate
decade decade
december december
decide decide
decision decision
deep deep
defense defenss
degree degree
democrat democrat
democratic democrattic
describe describe
design design
despite despite
detail detail
determine determine
develop develop
development devellopment
did did
die die
difference difference
different different
difficult difficult
dinner dinner
direction direction
director director
discover discuvver
discovered discuvverd
discuss discuss
discussion discussion
disease disease
do doo
doctor doctor
dog dog
door dor
down down
draw draw
dream dream
drive drive
drop drop
drug drug
during during
each each
early erly
east east
easy easy
eat eat
economic econommic
economy econnomy
edge edge
education education
effect efect
effort effort
eight eight
either either
election election
else elss
employee employee
end end
energy ennergy
enjoy enjoy
enough enuff
enter enter
entire entire
environment environment
environmental environmental
erratic eratic
especially especially
establish establish
even even
evening evening
event event
ever ever
every every
everybody everybody
everyone everyone
everything everything
evidence evvidence
exactly exactly
example example
excitement excitement
executive execkutiv
exist exist
expect expect
experience experi-ence
expert expert
explain explain
eye ie
face face
fact fact
factor factor
fail fail
faint faint
fall fall
family fammily
far far
fast fast
father faather
fear fear
federal fedderal
feel feel
feeling feeling
few few
field feeld
fight fight
figure figgur
fill fill
film film
final final
finally finally
financial financial
find find
fine fine
finger finger
finish finish
fire fire
firm firm
first first
fish fish
five five
floor flor
fly fly
focus focus
follow follo
food food
foot fuut
for for
force force
foreign forren
forget forget
form form
former former
forward forward
found found
four four
free free
friend frend
from from
front frunt
full fuul
fund fund
future future
game game
garden garden
gas gass
general genneral
generation generation
get get
girl girl
give giv
glass glass
go go
goal goal
good guud
government guvernment
great grait
green green
ground ground
group groop
grow gro
growing groing
growth groath
guess guess
gun gun
guy guy
had had
hair hair
half half
hand hand
hang hang
happen happen
happy happy
hard hard
have have
he he
head hed
health helth
hear hear
heart hart
heat heat
heavy hevvy
help help
her her
here here
herself herself
high high
him him
himself himself
his his
history history
hit hit
hold hold
home home
hope hope
hospital hospital
hot hot
hotel hotel
hour our
house houss
how how
however however
huge huge
human human
hundred hundred
husband husband
idea iedia
identify iedentify
if if
image immage
imagine imaggine
impact impact
important important
improve improov
in in
include inclood
including inclooding
increase increass
indeed indeed
indicate indicate
individual individdual
industry industry
information information
inside insside
instead insted
institution institution
intelligence intelligence
interest interest
interesting interesting
international internashional
interview intervew
into into
investment investment
involve involv
issue issue
it it
item item
its its
itself itself
job job
join join
just just
keep keep
key kee
kid kid
kill kill
kind kind
kitchen kitchen
know 'no
knowledge nolledge
known noen
land land
language language
large large
larger larger
last last
late late
later later
laugh laff
law law
lawyer lawyer
lay lay
lead lead
leader leader
learn lern
least least
leave leav
left left
leg leg
legal legal
less less
let let
letter letter
level levvel
lie lie
life life
light light
like like
likely likely
line line
list list
listen lissen
little little
live live
local local
long long
look luuk
loose looss
lose loos
loss loss
lot lot
love luv
low lo
machine machine
made made
magazine magazine
main main
maintain maintain
major major
majority majorrity
make make
man man
manage mannage
management mannagement
manager mannage
many many
market market
marriage marridge
material mateerial
matter matter
may may
maybe maybe
me me
mean mean
measure meszure
media media
medical meddical
meet meet
meeting meeting
member member
memory memmory
mention mention
message message
method method
middle middle
might might
military military
million million
mind mind
minute minute
miss miss
mission mission
model moddel
modern moddern
moment moment
money munney
month munth
more mor
morning morning
most most
mother mother
motion motion
mouth mouth
move moov
movement moovment
movie moovy
mr mr
mrs mrs
much much
music music
must must
my my
myself myself
n't n't
name name
nation nation
national nashional
natural nattural
nature nature
near near
nearly nearly
necessary nessessary
need need
neptune neptune
network network
never never
new new
news news
newspaper newspaper
next next
nice nice
night night
no no
none none
nor nor
north north
not not
note note
nothing nothing
notice notice
now now
number number
observatories obzervatories
occur ocur
of of
off off
offer offer
office office
officer officer
official oficial
often offen
oh oh
oil oil
ok ok
old old
on on
once once
one one
only oanly
onto onto
open open
operation operation
opportunity oportunity
option option
or or
order order
orderly orderly
organization organization
other other
others others
our our
out out
outermost outermost
outside outside
over over
own oan
owner oaner
page page
pain pain
painting painting
paper paper
parent pairent
part part
participant participant
particular partickular
particularly partickularly
partner partner
party party
pass pass
past past
patient paishent
pattern pattern
pay pay
peace peace
people peeple
per per
perform perform
performance performance
perhaps perhaps
period peeriod
person person
personal perssonal
perturbed perturbed
phone phone
physical phisical
pick pick
picture picture
piece peece
place place
plan plan
planet plannet
planets plannets
plant plant
play play
player player
pm pm
point point
police poleess
policy pollicy
political political
politics pollitics
poor poor
popular poppular
population population
position position
positive pozzitiv
possible possible
power power
practice practice
prepare prepare
present present
president prezzident
pressure pressure
pretty pritty
prevent prevent
price price
private private
probably probbably
problem problem
process process
produce produce
product prodduct
production production
professional professional
professor professor
program program
progress progress
project project
property propperty
protect protect
prove proov
provide provide
public public
pull puul
purpose purposs
push puush
put puut
quality quollity
question question
quickly quickly
quite quite
race race
radio radio
raise raise
range range
rapidly rappidly
rate rate
rather rather
reach reach
read read
ready reddy
real real
reality reällity
realize rëalize
really really
reason reason
receive receev
recent recent
recently recently
recognize reckognize
record record
red red
reduce reduce
reflect reflect
region region
relate relate
relationship relationship
religious religious
remain remain
remarkable remarkable
remember remember
remote remote
remove remoov
report report
represent represent
republican republican
require require
research reserch
resource resorce
respond respond
response responss
responsibility responsibility
rest rest
result result
retardation retardation
return return
reveal reveal
rich rich
right right
rise rise
risk risk
road road
rock rock
role role
room ruum
rule rool
run run
safe safe
same same
save save
say say
scene scene
school school
science scyence
scientific syentiffic
scientist scyentist
score scor
sea sea
season season
seat seat
second seckond
section section
security security
see see
seek seek
seem seem
sell sell
send send
senior senior
sense senss
series seeris
serious seerious
serve serv
service service
set set
seven seven
several sevveral
sex sex
sexual sexual
shake shake
share share
she she
shoot shoot
short short
shot shot
should should
shoulder sholder
show sho
side side
sign sign
significant significant
similar similar
simple simple
simply simply
simultaneously simultaneously
since since
sing sing
single single
sister sister
sit sit
site site
situation situation
six six
size size
skill skill
skin skin
small small
smile smile
so so
social social
society socyety
soldier soldiër
some some
somebody somebody
someone someone
something something
sometimes sometimes
son sunn
song song
soon soon
sort sort
sound sound
source sorce
south south
southern suthern
space space
speak speak
special speshal
specific specific
speck speck
speech speech
spend spend
sport sport
spring spring
staff staff
stage stage
stand stand
standard standard
star star
start start
state state
statement statement
station station
stay stay
step step
still still
stock stock
stop stop
store stor
story story
strategy strattegy
street street
strong strong
structure structure
student student
study studdy
stuff stuff
style styl
subject subject
success success
successful successful
such such
suddenly suddenly
suffer suffer
suggest sugest
summer summer
sun sun
support suport
sure shoor
surface surface
suspected suspected
system sistem
table table
take take
talk talk
task task
tax tax
teach teach
teacher teacher
team team
technology tecnology
television television
tell tell
ten ten
tend tend
term term
test test
than than
thank thank
that that
the the
their their
them them
themselves themselves
then then
theory theory
there there
these these
they they
thing thing
think think
third third
this this
those those
though tho
thought thought
thousand thousand
threat thret
three three
through throo
throughout throo-out
throw thro
thus thus
time time
to to
today today
together together
tonight tonight
too too
top top
total total
tough tuff
toward toward
town town
trade trade
traditional traditional
training training
travel travvel
treat treat
treatment treatment
tree tree
trial tryal
trip trip
trouble trubble
true troo
truth trooth
try try
turn turn
tv tv
two two
type type
under under
understand understand
unit unit
until until
up up
upon upon
us us
use use
usually usually
value vallue
various vairious
velocity veloccity
very very
victim victim
view vew
violence vyolence
visit visit
voice voice
vote vote
wait wait
walk walk
wall wall
want wonnt
war war
was was
watch wotch
water wauter
way way
we we
weapon weppon
wear wair
week week
weight weight
well well
west west
western western
what what
whatever whatever
wheel wheel
when when
where where
whether whether
which which
while while
white white
who who
whole 'hole
whom whom
whose whose
why why
wide wide
wife wife
will will
win win
wind wind
window windo
wish wish
with with
within within
without without
woman woman
wonder wunder
word word
work work
worker worker
world world
worry wurry
would would
write 'rite
writer riter
wrong rong
yard yard
yeah yeh
year year
yes yes
yet yet
you you
young yung
your your
yourself yourself
